<!DOCTYPE html>
<html>
<head>
	<title></title>

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<meta charset="utf-8" />
	<style type="text/css">

		.jumbotron{

			margin-top: 10%;
		}

		#result{
			display: none;
		}

	</style>
</head>
<body>

	<div id="spin"></div>
    <div class="container">
    	<div class="row">

    		<div class="col-md-6 col-md-offset-3">
		      <form id="login-form" class="form-signin" onsubmit="return false">
		        <h2 class="form-signin-heading">Ingrese con su tarjeta inteligente</h2>
		        <label for="inputEmail" class="sr-only">Email</label>
		        <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Dirección email" required autofocus>
		        <label for="inputPassword" class="sr-only">Pin</label>
		        <input name="pin" type="password" id="inputPassword" class="form-control" placeholder="Pin de la tarjeta" required>
		        <button id="click" class="btn btn-lg btn-primary btn-block" type="submit">Validar</button>
		      </form>
		      <div id="result" class="jumbotron">
		      	 <h2>Certificados</h2>

			      <ul id="certs">


			      </ul>
		      </div>

    		</div>


    	</div>



    </div> 

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.7.2/jquery.serializejson.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="app/smartcard.service.js"></script>
	<script src="app/login.controller.js"></script>

</body>
</html>